[machine]
machine_name = Wiiboox One Mini
machine_type = WiibooxOneMini
machine_width = 200
machine_depth = 150
machine_height = 150
machine_center_is_zero = True
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.15
fill_density = 10
print_speed = 60
print_temperature = 200
travel_speed = 80
filament_flow = 90.0

[alterations]
start.gcode = ; -- START GCODE --
	(**** start.gcode for Wiiboox Mini ****)
	M136 (enable build)
	M73 P0
	M104 S{print_temperature} T0 (set extruder temperature)
	(**** begin homing ****)
	G162 X Y F2500 (home XY axes maximum)
	G161 Z F1100 (home Z axis minimum)
	G92 X0 Y0 Z-5 A0 B0 (set Z to -5)
	G1 Z0 F1500(move Z to "0")
	G161 Z F100 (home Z axis minimum)
	(**** end homing ****)
	G92 X100 Y61 Z0 A0 B0 (avoid UnspecifiedAxis: Z)
	M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
	G1 Z50 F3300.0 (move to waiting position)
	G130 X20 Y20 A20 B20 (Lower stepper Vrefs while heating)
	M6 T0 (wait for toolhead, and HBP to reach temperature)
	G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
	M108 T0
	G1 X70 Y-65 Z0.270 F2000.000
	G1 X-50 Y-65 Z0.270 F1800.000 E25.000
	G92 E0
	(**** end of start.gcode ****)		
end.gcode = ; -- END GCODE --
	(******* End.gcode*******)
	M104 S0 T0 ( Cool down the Right Extruder )
	M73 P100 ( End  build progress )
	G1 Z150 F2000( Send Z axis to bottom of machine )
	G162 X Y F2500 ( Home XY endstops )
	M18 ( Disable stepper motors )
	M72 P1  ( Play Ta-Da song )
	M137 (build end notification)
	(*********end End.gcode*******)
	; -- end of END GCODE --